artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: ca304ec0ba1348c6a9617bc7046d63dc
run_id: aaca56042a59424a94fb8cfa952ba2db
utc_time_created: '2023-09-19 06:32:15.098101'
